PORT=5000
DB_URL = mongodb+srv://nodejstodo:Alee869808@aleebaba.wxcetiu.mongodb.net/multimulter?retryWrites=true
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "xxjv$%@xkvxcvkxcvlx$&cvxc"
SMPT_SERVICE ="gmail"
SMPT_HOST ="smtp.gmail.com"
SMPT_PORT = 465 
SMPT_PASSWORD ="yagsswvvstyomhpo"
SMPT_MAIL ="shuptomurshid6@gmail.com"
STRIPE_API_KEY = 'pk_test_51NfLjISHOxv3pnMQVjH2uHAoRZGgxOLEmGaX7MIDgtZm2UhyIXw2LqHCsg7xucLCjic45QbCv4HP3NRC6kl3rBu600hxG0DwYE'
STRIPE_SECRET_KEY = 'sk_test_51NfLjISHOxv3pnMQ5fKQ7R7N4KmCJurv3puRYZWsKVvNiJZ8wsdyWzFctuWocYHC5eSJXMoGjn6kzDo7rLVbG8qE00iZGEpwAH'
CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
FRONTEND_URL=http://localhost:3000